spring.application.name=zayka-backend
spring.data.mongodb.uri=mongodb://localhost:27017/zayka_db
spring.data.mongodb.database=zayka_db

spring.jackson.serialization.indent_output=true
spring.main.allow-bean-definition-overriding=true
server.port=8080

